APP_NAME=kuiper-belt
APP_ENV=local
APP_KEY=base64:O1+8JqVHr/OBAVoPwvkMpJB0PnV8VBjyIGb8RDAsMMo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CHANNEL_ID=1515196765
CHANNEL_SECRET=050f108e5fc26a59327aa107e69dc5c2
USER_ID=Ue7a3d9838f6cfdd0f7b6515a09474ede
CHANNEL_ACCESS=WJMuQpbTs/jom1dzZN4iZMO3qMKJ2BeiZXXLh5fl21FfXoS20ZpB+Lw4wROmcKUWnMf1K1cYW2r5qlTXPbiPio5vlGY/OxRf3tySCdOhuZnNXk+QW9k63zCcA1w4jPmOctQzavGFj89/kL6LQw3GXgdB04t89/1O/w1cDnyilFU=
